jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kkaekkt?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=kkaekkt
jdbc.password=kkaekkt
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://kkaekkt-db.cqrsldtlkzgu.us-east-2.rds.amazonaws.com:3306/
#jdbc.username=kkaekkt
#jdbc.password=kkaekkt0310